steps to execute code

you system should have nodejs server installed and running:

if not then download it from here:

https://nodejs.org/en/download/


clone the repo:

go to directory and perform this command

npm i axios express body-parser

call this url:

http://localhost:1504/"(5+5)"

this will hit the server1 and which execute and init server2 and pass the snipet to server2, and there it executed and then reponse is sent back to server1 and then to client.

